<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra UBC</title>
    <link rel="icon" href="assets/terraIcon.png">
    <link rel="stylesheet" href="styles.css"><link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b18e6932b3.js" crossorigin="anonymous"></script>
</head>

<body>
    <script>
        // This dynamically changes the header background color when scrolling
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            const scrollPosition = window.scrollY;
    
            // Change the background color after scrolling past a certain point
            if (scrollPosition > 250) { // Adjust this number to the desired point in the page
                header.classList.add('navbarScrolled');
            } else {
                header.classList.remove('navbarScrolled');
            }
        });
    </script>
    <!-- Header navbar -->
    <header>
        <nav class="navbar">
            <img src="assets/terraLong.png" class="navbarLogo" alt="Terra Logo">
            <div class="navLinks">
                <a class="navbarLink" href="#partners">PARTNERS</a>
                <a href="mailto:terraubc@gmail.com" class="navbarLink"><button class="contactButton">CONTACT US</button></a>
            </ul>
        </nav>
    </header>

    <!-- Hero section -->
    <div class="hero">
        <div class="heroText">
            <h1 class="heroTitle">Terra</h1>
            <p class="heroSubtitle">A student-run pro-bono sustainability consulting group</p>
            <p class="heroEnactus">An <a href="https://enactusubc.ca/" target="_blank" class="enactusLink">Enactus UBC</a> project</p>
        </div>
    </div>

    <!-- Mission section -->
    <div class="mission">
        <h2 class="missionTitle">Our Core Mission</h2>
        <p class="missionText">Terra is a pro-bono consulting project dedicated to addressing food security and food waste across the Lower Mainland by upcycling and redistributing food waste and introducing sustainable business practices to local restaurants, food retailers, and farms.</p>
        <p class="missionText">Through our consulting services and partnerships, we upcycle surplus food and redistribute it to those in need. Our on-campus partners serve this food on a by-donation basis or at affordable prices, helping to alleviate food insecurity among students.</p>
    </div>

    <!-- Partner section -->
    <div class="partners" id="partners">
        <h2 class="partnersTitle">We Work With...</h2>
        <div class="partnerLogos">
            <div class="partnerLogoContainer">
                <img src="assets/EnactusUBCLogo.png" class="partnerLogo" alt="Enactus UBC Logo">
                <img src="assets/AMSLogo.png" class="partnerLogo" alt="AMS UBC Logo">
                <img src="assets/UBCLogoLong.png" class="partnerLogo" alt="UBC Logo">
                <img src="assets/UBCFoodHub.png" class="partnerLogo" alt="UBC Food Hub Logo">
                <img src="assets/earthApple.png" class="partnerLogo" alt="Earth Apple Logo">
                <img src="assets/AMSFoodbank.png" class="partnerLogo" alt="AMS Food Bank Logo">
                <img src="assets/secondHarvest.png" class="partnerLogo" alt="Second Harvest Logo">
                <img src="assets/greendaleAcres.webp" class="partnerLogo" alt="Greendale Acres Logo">
                
                <img src="assets/EnactusUBCLogo.png" class="partnerLogo" alt="Enactus UBC Logo">
                <img src="assets/AMSLogo.png" class="partnerLogo" alt="AMS UBC Logo">
                <img src="assets/UBCLogoLong.png" class="partnerLogo" alt="UBC Logo">
                <img src="assets/UBCFoodHub.png" class="partnerLogo" alt="UBC Food Hub Logo">
                <img src="assets/earthApple.png" class="partnerLogo" alt="Earth Apple Logo">
                <img src="assets/AMSFoodbank.png" class="partnerLogo" alt="AMS Food Bank Logo">
                <img src="assets/secondHarvest.png" class="partnerLogo" alt="Second Harvest Logo">
                <img src="assets/greendaleAcres.webp" class="partnerLogo" alt="Greendale Acres Logo">
            </div>
        </div>
    </div>

    <!-- Our 3 Pillars -->
     <div class="pillars">
        <h2 class="pillarsTitle">Our 3 Pillars</h2>
        
        <!-- Pillar 1 -->
        <div class="pillarContainer">
            <div class="pillar" style="background-image: url('./assets/1.png')">
            <h3 class="pillarTitle">CONSULT</h3>
            <p class="pillarText">WE WORK PROFESSIONALLY WITH EACH CLIENT AND PARTNER</p>
            </div>
        </div> 

         <!-- Pillar 2 -->
         <div class="pillarContainer">
            <div class="pillar" style="background-image: url('./assets/2.png')">
            <h3 class="pillarTitle">DIVERT</h3>
            <p class="pillarText">COMBATTING FOOD WASTE AND ADDRESSING FOOD SCARCITY IS TOP OF MIND</p>
            </div>
        </div> 

         <!-- Pillar 3 -->
         <div class="pillarContainer">
            <div class="pillar" style="background-image: url('./assets/3.png')">
            <h3 class="pillarTitle">FEED</h3>
            <p class="pillarText">WE COMBAT FOOD INSECURITY WITHIN OUR LOCAL COMMUNITIES</p>
            </div>
        </div> 
    </div>

    <!-- Contact us -->
    <p class="contactUsInfo">Interested in chatting? Email us at <a class="contactEmail" href="mailto:terraubc@gmail.com">terraubc@gmail.com</a></p>
    <button class="contactUsButton" href="mailto:terraubc@gmail.com">CONTACT</button>

    <h2 class="enactusTitle">About Enactus UBC</h2>

    <!-- Enactus UBC section -->
    <div class="enactus">
        <div class="enactusPhoto">
            <img src="assets/enactusPhoto.png" alt="Enactus UBC Team">
        </div>
        <div class="enactusTextDiv">
            <h2>What is Enactus?</h2>
            <p>Enactus is a global, student-led organization dedicated to enacting positive social change through the lens of entrepreneurship. Core to the Enactus mission is a focus on youth empowerment, sustainability, and community-building.</p>
            <h2>What about Enactus UBC?</h2>
            <p>Enactus UBC is home to a team of over 100 undergraduate students who collaborate to create new and unique projects that serve our campus and community. Learn more on our <a class="enactusLink" target="_blank" href="https://enactusubc.ca">Enactus UBC website</a>!</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footerContent">
            <div class="footerLogo">
                <img src="assets/terraLong.png" alt="Enactus UBC Logo"></img>
            </div>
        </div>
        <div class="footerContent">
            <div class="socialsIcons"></div>
                <a target="_blank" class="socialIcon" href="https://www.instagram.com/terraubc/"><i class="fa-brands fa-instagram"></i></a>
                <!-- <a target="_blank" class="socialIcon" href="https://www.facebook.com/enspireubc/"><i class="fa-brands fa-facebook"></i></a> -->
                <a target="_blank" class="socialIcon" href="mailto:terraubc@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </div>
     


</body>
</html>